{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=KartverketProject;User=root;Password=StøreLikerGutter;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "KommuneInfoApiBaseUrl": "https://api.kartverket.no/kommuneinfo/v1"
  },

  "AllowedHosts": "*"
}
